[2021-01-28 00:31:56.197] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-01-28 00:31:56.197] [INFO] NRSDK Create!
[2021-01-28 00:31:56.198] [INFO] NRSDK Init!
[2021-01-28 00:31:56.198] [INFO] NRSDK Configure!
[2021-01-28 00:31:56.198] [INFO] NRTracking START!
[2021-01-28 00:31:56.198] [INFO] NRTracking RUN!
[2021-01-28 00:31:56.216] [INFO] Controller START!
[2021-01-28 00:31:56.216] [INFO] Controller RUN!
[2021-01-28 00:31:58.274] [INFO] Controller STOP!
[2021-01-28 00:31:58.274] [INFO] Controller RELEASE!
[2021-01-28 00:31:58.275] [INFO] NRTracking STOP!
[2021-01-28 00:31:58.275] [INFO] NRTracking RELEASE!
[2021-01-28 00:31:58.275] [INFO] NRSDK STOP!
[2021-01-28 20:30:33.560] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-01-28 20:30:33.560] [INFO] NRSDK Create!
[2021-01-28 20:30:33.562] [INFO] NRSDK Init!
[2021-01-28 20:30:33.562] [INFO] NRSDK Configure!
[2021-01-28 20:30:33.562] [INFO] NRTracking START!
[2021-01-28 20:30:33.562] [INFO] NRTracking RUN!
[2021-01-28 20:30:33.594] [INFO] Controller START!
[2021-01-28 20:30:33.594] [INFO] Controller RUN!
[2021-01-28 20:30:45.464] [INFO] Controller STOP!
[2021-01-28 20:30:45.464] [INFO] Controller RELEASE!
[2021-01-28 20:30:45.465] [INFO] NRTracking STOP!
[2021-01-28 20:30:45.465] [INFO] NRTracking RELEASE!
[2021-01-28 20:30:45.465] [INFO] NRSDK STOP!
[2021-01-30 02:10:00.037] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-01-30 02:10:00.037] [INFO] NRSDK Create!
[2021-01-30 02:10:00.038] [INFO] NRSDK Init!
[2021-01-30 02:10:00.038] [INFO] NRSDK Configure!
[2021-01-30 02:10:00.038] [INFO] NRTracking START!
[2021-01-30 02:10:00.038] [INFO] NRTracking RUN!
[2021-01-30 02:10:00.057] [INFO] Controller START!
[2021-01-30 02:10:00.057] [INFO] Controller RUN!
[2021-01-30 02:10:04.213] [INFO] Controller STOP!
[2021-01-30 02:10:04.213] [INFO] Controller RELEASE!
[2021-01-30 02:10:04.214] [INFO] NRTracking STOP!
[2021-01-30 02:10:04.214] [INFO] NRTracking RELEASE!
[2021-01-30 02:10:04.214] [INFO] NRSDK STOP!
